#BlueJ class context
comment0.params=
comment0.target=Item()
comment1.params=num\ name\ stock\ price\ reorder\ eoq
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int)
comment10.params=
comment10.target=int\ getReorderPoint()
comment11.params=
comment11.target=int\ getEconOrderQty()
comment12.params=num
comment12.target=void\ setItemNo(java.lang.String)
comment13.params=name
comment13.target=void\ setItemName(java.lang.String)
comment14.params=stock
comment14.target=void\ setOnHand(int)
comment15.params=price
comment15.target=void\ setUnitPrice(double)
comment16.params=reorder
comment16.target=void\ setReorderPoint(int)
comment17.params=eoq
comment17.target=void\ setEconOrderQty(int)
comment18.params=amt
comment18.target=int\ orderItems(int)
comment19.params=amt
comment19.target=int\ receiveItems(int)
comment2.params=num\ name\ stock\ reserved\ order\ price\ reorder\ eoq
comment2.target=Item(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double,\ int,\ int)
comment20.params=amt
comment20.target=int\ returnItems(int)
comment21.params=amt
comment21.target=int\ shipItems(int)
comment22.params=amt
comment22.target=int\ custOrder(int)
comment23.params=amt
comment23.target=int\ custReturn(int)
comment24.params=
comment24.target=double\ calcInvValue()
comment25.params=
comment25.target=boolean\ autoOrder()
comment26.params=
comment26.target=java.lang.String\ printDetails()
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=anItem\ num\ name
comment3.target=Item(Item,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getItemNo()
comment5.params=
comment5.target=java.lang.String\ getItemName()
comment6.params=
comment6.target=int\ getOnHand()
comment7.params=
comment7.target=int\ getCommitted()
comment8.params=
comment8.target=int\ getOnOrder()
comment9.params=
comment9.target=double\ getUnitPrice()
numComments=28
