#BlueJ class context
comment0.params=
comment0.target=Warehouse()
comment1.params=
comment1.target=int\ loadData()
comment1.text=\r\n\ This\ is\ the\ hardcoded\ data\ to\ be\ loaded\ into\ the\ instance\ variables.\ \ \r\n
comment10.params=num
comment10.target=void\ addItem(java.lang.String)
comment11.params=
comment11.target=Item\ scanInfo()
comment12.params=num
comment12.target=void\ removeItem(java.lang.String)
comment2.params=num
comment2.target=Item\ validateNum(java.lang.String)
comment3.params=num
comment3.target=void\ invQuery(java.lang.String)
comment4.params=num\ amt
comment4.target=void\ order(java.lang.String,\ int)
comment5.params=num\ amt
comment5.target=void\ receive(java.lang.String,\ int)
comment6.params=num\ amt
comment6.target=void\ returns(java.lang.String,\ int)
comment7.params=num\ amt
comment7.target=void\ shipCust(java.lang.String,\ int)
comment8.params=num\ amt
comment8.target=void\ orderCust(java.lang.String,\ int)
comment9.params=num\ amt
comment9.target=void\ returnCust(java.lang.String,\ int)
numComments=13
