#BlueJ package file
dependency1.from=Warehouse
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Warehouse
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Item
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=688
package.editor.width=586
package.editor.x=639
package.editor.y=53
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=860
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=420
target2.editor.y=86
target2.height=50
target2.name=Client1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=250
target3.editor.height=860
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=Warehouse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=528
target4.editor.y=25
target4.height=50
target4.name=Interface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=290
